<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
    BODY{background:url(3.jpg) center fixed no-repeat}
    </style>
    <link rel="stylesheet"  href="normalize.css" ></link>
    <link rel="stylesheet"  href="estilo.css" ></link>

  </head>
  <body>

    <h1>Bienvenidos</h1>


<h2>Lecturas: Edgar Allan Poe</h2>
      <hr></hr>

<div class="Foto">
  <p >
<img src="poe.jpg"width=200px height= 150px>
  </p>
</div>

<div>
  <p class="Rs">
    Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
  </p>
</div>


<hr></hr>





        <ul>
  <li><em><strong>La verdad sobre el caso del señor Valdemar</strong> </em>&nbsp;<a href="/Valdemar/index.html"><strong>-->...<--</strong></a>&nbsp; <IMG src="valdemar.jpg"width=200px height= 150px></li>
<hr></hr>
<li><em><strong>Von Kempelen y su descubrimiento</strong> </em>&nbsp;<a href="/VonKempelen/"><strong>-->...<--</strong></a>&nbsp; <IMG src="von.jpg"width=200px height= 150px></li>
<hr></hr>
  <li><em><strong>El hombre de negocios</strong> </em>&nbsp;<a href="/Negocio/index.html"><strong>-->...<--</strong></a>&nbsp; <IMG src="negocio.jpg"width=200px height= 150px></li>
<hr></hr>
</ul>
<br></br>
<br></br>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//cruzmoralesomar.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<h3>Bitbucket de Omar Cruz Morales</h3>
  </body>
</html>
