<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">

    <title>La verdad sobre el caso del señor Valdemar</title>

    <style>
    BODY{background:url(Imagenes/2.jpg) center fixed no-repeat}
    </style>
        <link rel="stylesheet"  href="CSS/normalize.css" ></link>
    <link rel="stylesheet"  href="CSS/CSS.css" ></link>
  </head>
  <body>

<P class="Cen">
    <h1>La verdad sobre el caso del señor Valdemar</h1>
  </p>

<div>
<ul>
  <li><a href="../index.html"><strong>Inicio</strong></a></li>
  <li><a href="../Negocio/index.html"><strong>Hombre de Negocio</strong> </a>  </li>
  <li><a href="../VonKempelen"><strong>Von Kempelen</strong></a></li>
</ul>
</div>

<hr></hr>
<p class="Fondo">
<IMG SRC="Imagenes/valdemar.jpg" width=400px height= 250px>
</p>

<p class="Sin">
  En esta historia Edgar Allan Poe nos empieza a relatar el caso del señor Valdemar. Nos dice el escritor que estaba muy interesado en el magnetismo y que decidió experimentar en algún ser humano que se encontrara en sus últimos momentos, esto era para tratar de retrasar el proceso de muerte.
Empezó a buscar dentro de su círculo de amistades a alguien en quien podría experimentar, en eso recordó a su gran amigo Ernesto Valdemar el cual era una persona extremadamente delgada y de patillas blancas que hacían contraste con sus cabellos negros que hacia pensar en que utiliza peluca, en los últimos meses se le había detectado una tuberculosis comprobada.
<br></br>
Decidió ser franco con el sobre el experimento, a lo que el señor Valdemar se mostro muy interesado y así acordamos que 24 horas antes del día en que se le había dicho al señor Valdemar que moriría, lo buscaría para iniciar con el experimento hipnótico.
Estando en agonía el señor Valdemar concentro todo su poder en hipnotizar al moribundo, este empezó a presentar todos los síntomas de una persona influida por el magnetismo, su mirada se le hizo como el de una persona con sonámbulo, sus parpados reaccionaron como cuando uno tiene pesadillas y pudo colocarlo en una postura más cómoda, todos los presentes pudieron constatar que el señor Valdemar se encontraba en un perfecto estado hipnótico pues al pasar la horas en la madrugada no parecía ser un muerto sino que parecía una persona dormida.
<br></br>
Después de un tiempo decidió preguntarle al durmiente que si este dormía, a lo que el señor Valdemar le respondió que si que lo dejara morir así. Al cabo de un se acerco a hacerle la pregunta de que si estaba muerto y en se instante el señor Valdemar simplemente murió tomando un aspecto nada esperado o conocido en la época de este suceso.
Después de un rato de haber muerto de la boca del muerto salió una voz que contestaría la pregunta de hacia un rato que decía –No estaba muerto, esta muriendo, ahora si estoy muerto-, lo cual impresiono a todos los presentes, trato de ver si todavía estaba sujeto a el magnetismo y la única señal era la vibración de la lengua cuando se le preguntaba algo.
<br></br>
Y en este estado permaneció el “muerto”, ahora se buscaba liberar al señor Valdemar del transe, y al despertarlo simplemente este se empezó a contraer y se empezó a pudrir, como un muerto ya de varios años.
</p>
<br>
<h2>Opinion Personal</h2>
<p class="Opinion">
  Los relatos son principalmente de un terror bastante ficticio, en los que abundan elementos tales como la clarividencia, magnetización, cementerios, etc. Y en cierta forma en todos destaca una relación vida-muerte o estados entre ambas o posteriores a la muerte. Son típicas y algo similares las historias que suceden en cementerios. En pocas palabras se encuentran muy bien realizados. Tanto así que inclusive hasta las personas que no están muy familiarizadas con las narraciones de Edgar Allan Poe han oído hablar de sus cuentos.



Es un cuento basado en una fantasía total debido a que no esta probado científicamente que hipnotizando a una persona se pueda evitar su muerte. En el cuento se muestra que aunque el hombre esta hipnotizada i haya evitado la muerte, su cuerpo se va pudriendo como el de los muertos. Eso nos hace ver que realmente las personas estamos divididas en dos partes: alma y cuerpo. También nos hace ver la gran fuerza que tiene el cerebro sobre nuestro cuerpo, es decir, el hombre sobrevive gracias a una hipnosis que se le realiza, tanto el cuerpo ya no esta en condiciones de vivir pero el cerebro es lo que hace que se mantenga el hombre vivo porque es el que mueve nuestro cuerpo. Y cambiando de tema personalmente me a parecido un cuento poco interesante porque no hay mucha cosa que destacar de él.



"Su rostro tenía un color plomizo, no había el menor brillo en los ojos y, tan terrible era su delgadez, que la piel se había abierto en los pómulos."

"Conservaba no obstante una notable claridad mental, y cierta fuerza."

"En su porción superior el pulmón derecho aparecía parcialmente osificado, mientras la inferior era tan sólo una masa de tubérculos purulentos que se confundían unos con otros. Existían varias dilatadas perforaciones y en un punto se había producido una adherencia permanente a las costillas. "

"todo su cuerpo se agitó con un ligero temblor; los párpados se levantaron lo bastante para mostrar una línea del blanco del ojo; moviéndose lentamente los labios, mientras en un susurro apenas audible brotaban de ellos estas palabras..."

"Los ojos se abrieron lentamente, aunque las pupilas habían girado hacia arriba; la piel adquirió una tonalidad cadavérica, más semejante al papel blanco que al pergamino, y los círculos hécticos, que hasta ese momento se destacaban fuertemente en el centro de cada mejilla, se apagaron bruscamente."

"que literalmente explotaban desde la lengua y no desde los labios del sufriente, bruscamente todo su cuerpo, en el espacio de un minuto, o aún menos, se encogió, se deshizo... se pudrió entre mis manos."



El narrador, llamado P.., describe el interés creciente en el mesmerismo, una pseudociencia consistente en imbuir al paciente en un estado hipnótico mediante la influencia del magnetismo (el mesmerismo evolucionaría más adelante en la hipnosis). Señala que, hasta donde él sabe, nadie ha mesmerizado a un voluntario en el umbral de su muerte, y tiene curiosidad por conocer sus efectos en un moribundo.

Su amigo Valdemar, enfermo terminal de tuberculosis, consiente en realizar el experimento. Mientras Valdemar cae en trance, afirma primero que está muriendo, luego que está muerto. P... le deja en un estado mesmérico durante siete meses, durante los cuales carece de pulso y respiración perceptible, y su piel se aprecia pálida y fría.

P... finalmente trata de despertarlo, y en el transcurso de la operación todo el cuerpo de Valdemar degenera instantáneamente, según el relato, en «una masa casi líquida de odiosa y repugnante descomposición».



El traductor de Poe al castellano, Julio Cortázar, en una reseña del cuento,5 afirma que en "La verdad..." se revela como en ninguna otra obra la influencia que tuvo sobre el autor la literatura efectista y con pretensiones científicas de la Blackwood's Magazine, revista inglesa famosa en su época, aunque, sigue Cortázar, «de los cuentos del Blackwood a "Valdemar" hay exactamente la distancia del periodista al poeta».

En este sentido, Poe utiliza descripciones especialmente detalladas e incluso altos niveles de horror gráfico (anticipando de alguna manera el actual cine gore). En determinado momento, por ejemplo, los ojos de Valdemar segregan «un humor amarillento de olor fuertemente acre y nauseabundo»; si bien la imaginación morbosa de Poe alcanza su cima expresiva en las líneas finales:

todo su cuerpo a la vez, en el espacio de un solo minuto o incluso menos, se contrajo, se desmoronó absolutamente podrido entre mis manos, y sobre la cama, ante todos los presentes, no quedó más que una masa casi líquida de odiosa, de repugnante descomposición.
</p>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//cruzmoralesomar.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>





  </body>
</html>
