<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Von Kempelen</title>
    <style>
    BODY{background:url(Imagenes/2.jpg) center fixed no-repeat}
    </style>
        <link rel="stylesheet"  href="CSS/normalize.css" ></link>
    <link rel="stylesheet"  href="CSS/CSS.css" ></link>
  </head>
  <body>

    <h1>Von Kempelen y su descubrimiento</h1>



    <div>
    <ul>
      <li><a href="../index.html"><strong>Inicio</strong></a></li>
      <li><a href="../Valdemar/index.html"><strong>Valdemar </strong></a>  </li>
      <li><a href="../Negocio/index.html"><strong>Hombre de Negocio</strong></a></li>
    </ul>
    </div>
      <hr></hr>

      <p class="Fondo">
      <IMG SRC="Imagenes/von.jpg" width=400px height= 250px>
      </p>
      <p class="Sin">
        Después del muy meticuloso y elaborado ensayo de Arago, por no hablar del artículo en Silliman’s Journal, con la detallada declaración recién publicada por Lientenant Mury, no se supondrá, desde luego, que al ofrecer unos pocos rápidos comentarios en referencia al descubrimiento de Von Kempelen, tenga yo alguna intención de abordar el tema desde un punto de vista científico. Mi objetivo es simplemente, en primer lugar, decir unas pocas palabras sobre el mismo Von Kempelen (a quien, algunos años atrás, tuve el breve honor de conocer personalmente), ya que todo lo concerniente a él necesariamente debe, en este momento, ser de interés; y, en segundo lugar, revisar de un modo general, y especulativamente, los resultados del descubrimiento.
<br></br>
Puede estar bien, de alguna forma, comenzar las rápidas observaciones que tengo para ofrecer, denegando, muy decididamente, lo que parece ser una impresión general (tomada, como es usual en un caso como éste, de los periódicos), a saber: que éste descubrimiento, sorprendente como incuestionablemente es, sea inesperado.
<br></br>
Por referencia al Diario de Sir Humphrey Davy (Cottle y Munroe, Londres, pag. 150), se verá en las pags. 53 y 82, que este ilustre químico no sólo ha concebido la idea ahora en cuestión, sino que realmente ha hecho progresos nada despreciables, experimentalmente, en el mismo exacto análisis hecho ahora realidad tan triunfalmente por Von Kempelen, quien aunque no hace la menor alusión a esto, es, sin duda (lo digo con certeza, y puedo probarlo, si es necesario), deudor del Diario al menos en el primer indicio de su propia empresa.

      </p>


<h2>Opinion Personal</h2>
<p class="Opinion">
  Von Kempelen y su descubrimiento (Von Kempelen and his Discovery) es un relato fantástico del escritor norteamericano Edgar Allan Poe, publicado en 1849, casi al filo de su muerte.

  En abril de 1849, The Flag of Our Union publicó un artículo llamado Von Kempelen and his Discovery, donde se describe el extraño descubrimiento de un químico alemán: El barón Von Kempelen; quien de algún modo recuerda a los alquimistas medievales.

  Edgar Allan Poe publicó su relato de este modo, sin indicaciones sobre el espíritu ficcional del texto, en una época donde la fiebre del oro comenzaba a apoderarse de muchos.
  Von Kempelen y su descubrimiento (Von Kempelen and his Discovery) es un relato fantástico del escritor norteamericano Edgar Allan Poe, publicado en 1849, casi al filo de su muerte.

En abril de 1849, The Flag of Our Union publicó un artículo llamado Von Kempelen and his Discovery, donde se describe el extraño descubrimiento de un químico alemán: El barón Von Kempelen; quien de algún modo recuerda a los alquimistas medievales.

Edgar Allan Poe publicó su relato de este modo, sin indicaciones sobre el espíritu ficcional del texto, en una época donde la fiebre del oro comenzaba a apoderarse de muchos.

Hay mucha  especulación,  por  supuesto,  en  cuanto a  las  consecuen
cias inmediatas  y últimas  de  este
descubrimiento, un descubrimiento que pocas perso
nas inteligentes dudarán en relacionar con el acrecentado
in
terés por la cuestión del oro en general, debido a los recientes hallazgos en California; y esa reflexión nos
lleva inevitablemente a otra: la profunda inoportunidad de las indagaciones de Von Ke
mpelen. Si muchos
desistie
ron de aventurarse a California por el mero temor de que, en razón de su abundancia en las minas de
la zona, el oro pueda disminuir sustancial
mente su valor, a punto tal de volver cuestionable la idea de ir tan
lejos
en su búsqu
eda, ¿qué impresión producirá ahora en la mente de aquellos que estaban por emigrar, y
especialmente  en  la  de  aquellos  que  ya  se  en
cuentran  en  la  región,  el  anuncio  de  este  sorprendente
descubrimiento de Von Kempelen? Un descubrimiento que declara, sin am
bages, que más allá de su valor
intrínseco  para  fines  industriales  (cualquiera  que  sea  ese  valor),  el  oro  es  ahora,  o  será  dentro  de  poco
(porque no puede suponerse que Von Kempelen pueda guardar mucho tiempo su secreto) de un valor no
superior al del plom
o, y muy inferior al de la plata. Es, sin duda, muy difícil especular en perspectiva sobre
las consecuencias del descubrimien
to; pero puede sostenerse positivamente una cosa: que el anuncio del des
-
cubrimiento, hace seis meses, habría tenido incidencia ma
terial con respecto a la colonización de California.

</p>

      <div id="disqus_thread"></div>
      <script>
      /**
      * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
      */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');

      s.src = '//cruzmoralesomar.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  </body>
</html>
