<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>El hombre de negocios</title>
    <style>
    BODY{background:url(Imagenes/2.jpg) center fixed no-repeat}
    </style>
    <link rel="stylesheet"  href="CSS/normalize.css" ></link>
    <link rel="stylesheet"  href="CSS/CSS.css" ></link>
  </head>
  <body>

    <h1>El hombre de negocios</h1>



    <div>
    <ul>
      <li><a href="../index.html"><strong>Inicio</strong></a></li>
      <li><a href="../Valdemar/index.html"><strong>Valdemar</strong> </a>  </li>
      <li><a href="../VonKempelen"><strong>Von Kempelen</strong></a></li>
    </ul>
    </div>

      <hr></hr>
      <p class="Fondo">
      <IMG SRC="Imagenes/negocio.jpg" width=400px height= 250px>
      </p>
<p class="Sin">
 Es la historia de un hombre que gracias a una vieja niñera irlandesa que lo revoleó contra el pilar de la cama por ser un mocoso gritón, se convirtió en un hombre de negocios, un metódico hombre de negocios. Y a modo de autobiografía nos cuenta
su paso por el negocio de las Amenazas y el Ataque Callejero (hacerse pegar y luego cobrar por los daños), el Barrido de veredas, el negocio de Salpicadura de perro, y hasta el del Correo falso (cobrar el franqueo de cartas falsas que previamente había escrito y preparado), entre otras. Un buen cuento para ir cambiando (no digo que se pueda del todo) la impresión primera que tenemos de Poe.
</p>

<h2>Opinion Personal</h2>
<p class="Opinion">
  Aquí tenemos otro relato del gran Edgar de los de su colección de “Cuentos humorísticos” o “Relatos humorísticos”, en fin, los relatos que no son los que mas conocemos, vaya. Otro de los que van en la linea de “El Angel de lo extraño” y demás.

  Una vez mas, es humor pero….un humor….en fin, si, esto es….un hombre de negocios, unos negocios, una forma de hacer negocios…

  Bueno, el protagonista, emprededor, lo que es emprendedor….¡¡lo es!! y en cuanto a imaginación…..¡¡¡voto al diablo!!!.

  Ahora bien, los resultados…………

  Otra magnífica “flipada” de Mr. Allan Poe para hacernos “flipar”.

  Y la verdad…..casi que no, como que si la cosa es así….pues a mi….hacerme “hombre de negocios”………



  La primera impresión es la que vale. Ese primer contacto forma en nuestra mente una imagen completa de la otra persona que es muy costosa de revertir, y nunca queda lugar para una segunda primera impresión.

  De Edgar Allan Poe tenemos la imagen de un escritor vinculado con el suspenso y el terror, con historias agobiantes y de pánico como “El tonel de amontillado”, o con historias cuyas imágenes nos estremecen hasta el punto de ser imborrables en nuestra memoria, como “El caso del señor Valdemar”. Con esta impresión emprendí la lectura de su cuento “El hombre de negocios”.

  Espere sentado si busca algún animal asesino o una casa que se derrumba, este cuento de Poe es una obra maestra, pero del humor. Es la historia de un hombre que gracias a una vieja niñera irlandesa que lo revoleó contra el pilar de la cama por ser un mocoso gritón, se convirtió en un hombre de negocios, un metódico hombre de negocios. Y a modo de autobiografía nos cuenta su paso por el negocio de las Amenazas y el Ataque Callejero (hacerse pegar y luego cobrar por los daños), el Barrido de veredas, el negocio de Salpicadura de perro, y hasta el del Correo falso (cobrar el franqueo de cartas falsas que previamente había escrito y preparado), entre otras. Un buen cuento para ir cambiando (no digo que se pueda del todo) la impresión primera que tenemos de Poe.

  Para finalizar, quiero dedicar esta reseña a los que leen un texto mío por primera vez. Ahora ya me puedo quitar el saco.
</p>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//cruzmoralesomar.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>





  </body>
</html>
